{
  "name": "pixi-project",
  "version": "0.2.0",
  "description": "Pixi.js project boiler plate using TypeScript, Webpack and Mocha",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack-dev-server --hot",
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yahiko00/PixiProject.git"
  },
  "author": "Yahiko <yahiko.ninja@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "mocha": "^10.2.0",
    "mocha-loader": "^5.0.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "pixi.js": "^5.2.1"
  }
}
